<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <arrayController preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="Htk-9E-lrd"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="selectButton" destination="CuV-K9-juC" id="5pL-a4-3Kq"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
                <outlet property="xcodeItemsController" destination="Htk-9E-lrd" id="jrD-Ac-UIN"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Xcode-Selector" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Xcode-Selector" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Xcode-Selector" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Xcode-Selector" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Xcode-Selector" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Reload" keyEquivalent="r" id="Axq-7G-7P1">
                                <connections>
                                    <action selector="realoadAction:" target="Voe-Tx-rLC" id="pGK-fT-aQT"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Xcode-Selector Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Xcode-Selector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="348" height="162"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="348" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-O2-t1X">
                        <rect key="frame" x="-1" y="-1" width="244" height="164"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="c38-2Y-E8u">
                            <rect key="frame" x="1" y="1" width="242" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" viewBased="YES" id="kFI-y1-1s0">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="239" minWidth="40" maxWidth="1000" id="bsW-V0-zYa">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="roQ-CH-uLH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView autoresizesSubviews="NO" id="Bug-YC-0yv">
                                                    <rect key="frame" x="1" y="1" width="239" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-8i-3mU">
                                                            <rect key="frame" x="28" y="9" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="4pE-vc-8zu"/>
                                                                <constraint firstAttribute="width" constant="32" id="8HE-hn-6jl"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="3hx-jZ-DBY">
                                                                <connections>
                                                                    <binding destination="Bug-YC-0yv" name="value" keyPath="objectValue.image" id="PG3-ri-0Li"/>
                                                                </connections>
                                                            </imageCell>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-eq-IYl">
                                                            <rect key="frame" x="66" y="16" width="157" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="750" constant="153" id="Jdd-fT-tKD"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Table View Cell" usesSingleLineMode="YES" id="Z11-9W-W89">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Bug-YC-0yv" name="value" keyPath="objectValue.title" id="v4U-1A-5Zm"/>
                                                            </connections>
                                                        </textField>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-k8-wrh">
                                                            <rect key="frame" x="4" y="17" width="16" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="3dy-3h-DUa"/>
                                                                <constraint firstAttribute="width" constant="16" id="bBD-RT-AXc"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSMenuOnStateTemplate" id="uRb-yD-jbi"/>
                                                            <connections>
                                                                <binding destination="Bug-YC-0yv" name="hidden" keyPath="objectValue.selected" id="GXU-RG-Zsg">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="K6u-eq-IYl" secondAttribute="trailing" constant="20" symbolic="YES" id="2lz-eJ-5fH"/>
                                                        <constraint firstAttribute="centerY" secondItem="8MU-8i-3mU" secondAttribute="centerY" id="CQ2-o7-Cff"/>
                                                        <constraint firstItem="zD8-k8-wrh" firstAttribute="leading" secondItem="Bug-YC-0yv" secondAttribute="leading" constant="4" id="FVd-Av-Tar"/>
                                                        <constraint firstItem="K6u-eq-IYl" firstAttribute="leading" secondItem="8MU-8i-3mU" secondAttribute="trailing" constant="8" symbolic="YES" id="Nu9-4g-rSG"/>
                                                        <constraint firstAttribute="centerY" secondItem="zD8-k8-wrh" secondAttribute="centerY" id="Ohs-Tf-ZHs"/>
                                                        <constraint firstAttribute="centerY" secondItem="K6u-eq-IYl" secondAttribute="centerY" id="bRm-As-eJZ"/>
                                                        <constraint firstItem="zD8-k8-wrh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bug-YC-0yv" secondAttribute="leading" constant="3" id="fIB-6E-QCs"/>
                                                        <constraint firstItem="8MU-8i-3mU" firstAttribute="leading" secondItem="zD8-k8-wrh" secondAttribute="trailing" constant="8" symbolic="YES" id="ugZ-Dm-eJc"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="8MU-8i-3mU" id="RNd-OR-UlN"/>
                                                        <outlet property="textField" destination="K6u-eq-IYl" id="16Z-PM-HpS"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="Htk-9E-lrd" name="content" keyPath="arrangedObjects" id="V03-ir-Em5"/>
                                        <binding destination="Htk-9E-lrd" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="V03-ir-Em5" id="VI4-E2-wdh"/>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="ygj-b6-zLS"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ckT-BH-Pdw">
                            <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hwM-Je-yUB">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-K9-juC">
                        <rect key="frame" x="257" y="13" width="77" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sQM-aW-fww">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="selectAction:" target="Voe-Tx-rLC" id="XPP-OW-bb0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="CuV-K9-juC" firstAttribute="leading" secondItem="DBy-O2-t1X" secondAttribute="trailing" constant="20" id="18p-8U-2bp"/>
                    <constraint firstAttribute="trailing" secondItem="CuV-K9-juC" secondAttribute="trailing" constant="20" id="ELH-5P-rmv"/>
                    <constraint firstAttribute="bottom" secondItem="DBy-O2-t1X" secondAttribute="bottom" constant="-1" id="Jga-a2-u4W"/>
                    <constraint firstAttribute="bottom" secondItem="CuV-K9-juC" secondAttribute="bottom" constant="20" id="Tbf-h1-SJf"/>
                    <constraint firstItem="DBy-O2-t1X" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="-1" id="eHH-Xh-OL9"/>
                    <constraint firstItem="DBy-O2-t1X" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="otv-9B-ji2"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSMenuOnStateTemplate" width="11" height="11"/>
    </resources>
</document>
